<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            background-color: aquamarine;
        }
        section {

            height: 100vh;
            background-color: white;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }
        h1 {

            text-align: center;
            padding-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: black;

        }
        a:hover {

            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="lasanha.html">Lasanha </a></li>
            <li><a href="panqueca.html">Panqueca</a></li>
            <li><a href="pizza.html">Pizza</a></li>
        </ul>
    </section>
</body>
</html>